# springboot-service

./: README.md
ComputationalPower/: pom.xml
ComputationalPower/src/main/java/com/haozi/compute/: ComputeApplication.java
ComputationalPower/src/test/java/com/haozi/compute/: ComputeApplicationTests.java
OcppTestService/: pom.xml
OcppTestService/src/main/java/com/chargedot/test/: TestApplication.java
OcppTestService/src/test/java/com/chargedot/test/: TestApplicationTests.java
es6.8-demo/: pom.xml
es6.8-demo/src/main/java/com/haozi/es6demo/: Es6DemoApplication.java
es6.8-demo/src/main/resources/: application.yml
es6.8-demo/src/test/java/com/haozi/es6demo/: Es6DemoApplicationTests.java
es7-demo/: pom.xml
es7-demo/src/main/java/com/haozi/es7/: Es7Application.java
es7-demo/src/main/resources/: application.yml
springboot-algorithm/: pom.xml
springboot-cxf/: README.md  pom.xml
springboot-cxf/src/main/java/com/haozi/cxf/: CxfApplication.java
springboot-cxf/src/main/java/com/haozi/cxf/config/: ApplicationConfig.java  CxfConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageConstant.java  SOAPInfo.java
springboot-cxf/src/main/java/com/haozi/cxf/domain/: AuthorizationStatus.java  ChargePointErrorCode.java  ChargePointStatus.java  ConfigurationKeyAndValue.java  DataTransferStatus.java  DeviceDetail.java  DiagnosticsStatus.java  FirmwareStatus.java  IdTagInfo.java  IdToken.java  Location.java  Measurand.java  MeterValue.java  ReadingContext.java  RegistrationStatus.java  Student.java  TransactionData.java  UnitOfMeasure.java  ValueFormat.java
springboot-cxf/src/main/java/com/haozi/cxf/domain/request/: AuthorizeRequest.java  BootNotificationRequest.java  DataTransferRequest.java  DiagnosticsStatusNotificationRequest.java  FirmwareStatusNotificationRequest.java  HeartbeatRequest.java  MeterValuesRequest.java  StartTransactionRequest.java  StatusNotificationRequest.java  StopTransactionRequest.java
springboot-cxf/src/main/java/com/haozi/cxf/domain/response/: AuthorizeResponse.java  BootNotificationResponse.java  DataTransferResponse.java  DiagnosticsStatusNotificationResponse.java  FirmwareStatusNotificationResponse.java  HeartbeatResponse.java  MeterValuesResponse.java  StartTransactionResponse.java  StatusNotificationResponse.java  StopTransactionResponse.java
springboot-cxf/src/main/java/com/haozi/cxf/handler/: MessageIdUtil.java  WebServiceWrapper.java
springboot-cxf/src/main/java/com/haozi/cxf/interceptor/: AuthInInterceptor.java  AuthOutInterceptor.java
springboot-cxf/src/main/java/com/haozi/cxf/message/: KafkaConsumer.java  KafkaProducer.java
springboot-cxf/src/main/java/com/haozi/cxf/service/: CentralSystemService.java  CentralSystemServiceImpl.java
springboot-cxf/src/main/java/com/haozi/cxf/utils/: JacksonUtil.java  JsonValidator.java  SoapMessageUtil.java
springboot-cxf/src/main/resources/: application.yml
springboot-cxf/src/test/java/com/haozi/cxf/: CxfApplicationTests.java
springboot-date/: pom.xml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/resources/: application.yml
springboot-init/: README.md  pom.xml
springboot-iodemo/: README.md  pom.xml
springboot-iodemo/src/main/resources/: logback-spring.xml
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/resources/: application.yml
springboot-jdk8/: pom.xml
springboot-jpa/: pom.xml
springboot-jpa/src/main/resources/: application.yml
springboot-kafka/: pom.xml
springboot-kafka/src/main/resources/: application.yml
springboot-mail/: pom.xml
springboot-mail/src/main/resources/: application.yml
springboot-mail/src/main/resources/templates/: activateMailTemplate.html
springboot-masterslave/: README.md  pom.xml
springboot-masterslave/src/main/resources/: application.yml
springboot-masterslave2/: README.md  pom.xml
springboot-masterslave2/src/main/resources/: application.properties
springboot-mongodb/: README.md  pom.xml
springboot-mongodb/src/main/java/com/haozi/mongodb/: MongodbApplication.java
springboot-mongodb/src/main/java/com/haozi/mongodb/config/: ConstantConfig.java  KafkaProducersConfig.java  SpringMongoConfig.java
springboot-mongodb/src/main/java/com/haozi/mongodb/controller/: GraphController.java
springboot-mongodb/src/main/java/com/haozi/mongodb/mapper/: DeviceMapper.java  DeviceMapper.xml
springboot-mongodb/src/main/java/com/haozi/mongodb/message/: KafkaConsumer.java  KafkaProducer.java
springboot-mongodb/src/main/java/com/haozi/mongodb/model/: ChargeInfo.java  Curve.java  Device.java  DeviceInfo.java  Power.java
springboot-mongodb/src/main/java/com/haozi/mongodb/task/: AdjustPower.java  ComputePower.java  ScheduleTask.java
springboot-mongodb/src/main/java/com/haozi/mongodb/utils/: DateUtil.java  JacksonUtil.java  JsonUtil.java  JsonValidatorUtil.java
springboot-mongodb/src/main/resources/: application.properties  application.yml
springboot-mongodb/src/test/java/com/haozi/mongodb/: CommonTest.java  MongodbApplicationTests.java
springboot-netty/: pom.xml
springboot-nettydemo/: pom.xml
springboot-nettywebsocket/: pom.xml
springboot-nettywebsocket/src/main/resources/: application.yml
springboot-nettywebsocket2/: pom.xml
springboot-nio2/: pom.xml
springboot-niodemo/: README.md  pom.xml
springboot-quartz/: pom.xml
springboot-redis/: pom.xml
springboot-reptile/: pom.xml
springboot-starter/: pom.xml
springboot-statemachine/: README.md  pom.xml
springboot-websocket/: pom.xml
springboot-websocket/src/main/resources/: logback-spring.xml
springboot-websocket/src/main/resources/templates/: view.html
springboot-websocket2/: pom.xml
srpngboot-flink/: pom.xml
srpngboot-flink/src/main/java/com/haozi/flink/: FlinkApplication.java
srpngboot-flink/src/main/java/com/haozi/flink/service/: Flink2Es.java  Kafka2Flink.java
srpngboot-flink/src/main/java/com/haozi/flink/utils/: ElasticSearchSinkYtil.java  GsonUtil.java  JsonUtil.java  KafkaUtil.java
srpngboot-flink/src/test/java/com/haozi/flink/: FlinkApplicationTests.java
(+150 files in other folders)
