spring.datasource.primary.url=jdbc:mysql://192.168.1.242:4306/test
spring.datasource.primary.username=root
spring.datasource.primary.password=password
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://192.168.1.242:4306/test1
spring.datasource.secondary.username=root
spring.datasource.secondary.password=password
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver
